//
//  PrefixHeader.pch
//  LoveForMusic
//
//  Created by yanlin.yyl on 2017/4/3.
//  Copyright © 2017年 wbk. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
//    #import "MBProgressHUD.h"
    #import "AppDelegate.h"
    #import "ConnectUtils.h"
    #import "Utils.h"
    #import "AFHTTPSessionManager.h"
    #import "BaseViewController.h"

    #import <NIMSDK/NIMSDK.h>
    #import <NIMAVChat/NIMAVChat.h>
    #import "NTESGlobalMacro.h"
    #import "NIMKit.h"
    #import <CocoaLumberjack/CocoaLumberjack.h>

    #ifdef DEBUG
    static DDLogLevel ddLogLevel = DDLogLevelVerbose;
    #else
    static DDLogLevel ddLogLevel = DDLogLevelInfo;
    #endif
    #define NTES_USE_CLEAR_BAR - (BOOL)useClearBar{return YES;}

    #define NTES_FORBID_INTERACTIVE_POP - (BOOL)forbidInteractivePop{return YES;}

    #import "LiveStreaming.h"
    #import "NELivePlayer.h"
    #import "NELivePlayerController.h"
    #import "NOSVCloudUploadSDK.h"
    #import "LSMediaRecording.h"
    #import "LSMediaRecordingDefs.h"
    #import "LSMediaTranscoding.h"
    #import "LSMediaTranscodingDefs.h"

    #import "NTESDemoConfig.h"
    #import "NTESGlobalMacro.h"
    #import "NTESCatagoryHeader.h"

    #import "NTESLoginManager.h"
    #import "NTESSandboxHelper.h"
    #import "NTESAuthorizationHelper.h"
    #import "NTESAutoRemoveNotification.h"

    #import <SVProgressHUD.h>
    #import <Masonry.h>
    #import <YYKeyboardManager.h>
    #import <YYImage.h>
    #import <YYText.h>
    #import <YYWebImage.h>
    #import <YYModel.h>
    #import <RealReachability.h>

    //---------FaceUnity -------------
    #import "FURenderer.h"
    #import "authpack.h"
    #import "funama.h"
    #import <sys/mman.h>
    #import <sys/stat.h>

#endif

